<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9e8-QT-sDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="gMt-Pn-3nO">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="9e8-QT-sDT" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auN-mJ-crg"/>
                        <viewControllerLayoutGuide type="bottom" id="FuX-dL-ocO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BF-Em-sts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_fjords" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-eC-k5e">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L1b-lh-yfm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="wqg-Nx-H8a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-Qf-cpk">
                                <rect key="frame" x="26" y="258" width="101" height="30"/>
                                <state key="normal" title="Fill"/>
                                <connections>
                                    <action selector="btnFill:" destination="9e8-QT-sDT" eventType="touchUpInside" id="N5Y-sw-Oba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-07-hIh">
                                <rect key="frame" x="137" y="258" width="101" height="30"/>
                                <state key="normal" title="AspectFit"/>
                                <connections>
                                    <action selector="btnAspectFit:" destination="9e8-QT-sDT" eventType="touchUpInside" id="bh7-0F-1LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-XP-zRn">
                                <rect key="frame" x="248" y="258" width="101" height="30"/>
                                <state key="normal" title="AspectFill"/>
                                <connections>
                                    <action selector="btnAspectFill:" destination="9e8-QT-sDT" eventType="touchUpInside" id="kCE-3B-uGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAp-eC-k5e" firstAttribute="top" secondItem="auN-mJ-crg" secondAttribute="bottom" id="0q1-nA-GNq"/>
                            <constraint firstItem="FaJ-XP-zRn" firstAttribute="leading" secondItem="e3v-07-hIh" secondAttribute="trailing" constant="10" id="256-NQ-PB4"/>
                            <constraint firstItem="FaJ-XP-zRn" firstAttribute="width" secondItem="EoI-Qf-cpk" secondAttribute="width" id="3Gn-WQ-XF8"/>
                            <constraint firstItem="uAp-eC-k5e" firstAttribute="leading" secondItem="2BF-Em-sts" secondAttribute="leading" id="7Ye-dq-M9t"/>
                            <constraint firstItem="e3v-07-hIh" firstAttribute="top" secondItem="uAp-eC-k5e" secondAttribute="bottom" constant="38" id="9N8-Hi-Nfi"/>
                            <constraint firstItem="e3v-07-hIh" firstAttribute="leading" secondItem="EoI-Qf-cpk" secondAttribute="trailing" constant="10" id="AJQ-q4-KKD"/>
                            <constraint firstItem="EoI-Qf-cpk" firstAttribute="leading" secondItem="2BF-Em-sts" secondAttribute="leadingMargin" constant="10" id="Aga-QZ-258"/>
                            <constraint firstItem="FaJ-XP-zRn" firstAttribute="top" secondItem="uAp-eC-k5e" secondAttribute="bottom" constant="38" id="GO0-gP-Eer"/>
                            <constraint firstItem="e3v-07-hIh" firstAttribute="width" secondItem="EoI-Qf-cpk" secondAttribute="width" id="Obo-4H-dNF"/>
                            <constraint firstItem="uAp-eC-k5e" firstAttribute="centerX" secondItem="2BF-Em-sts" secondAttribute="centerX" id="WL7-de-ZCT"/>
                            <constraint firstItem="uAp-eC-k5e" firstAttribute="top" secondItem="auN-mJ-crg" secondAttribute="bottom" id="Y3C-Cu-lNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaJ-XP-zRn" secondAttribute="trailing" constant="10" id="dab-XM-KrE"/>
                            <constraint firstAttribute="trailing" secondItem="uAp-eC-k5e" secondAttribute="trailing" id="rGE-W3-JQK"/>
                            <constraint firstItem="EoI-Qf-cpk" firstAttribute="top" secondItem="uAp-eC-k5e" secondAttribute="bottom" constant="38" id="rXt-93-fKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uAp-eC-k5e" id="Xff-iO-AXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avx-lI-fpm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_fjords" width="600" height="400"/>
    </resources>
</document>
