<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="3Dj-e6-JhV">
            <objects>
                <viewController storyboardIdentifier="HScrollViewController" id="3LF-zi-ec7" customClass="HScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FP3-up-3T6"/>
                        <viewControllerLayoutGuide type="bottom" id="bfw-of-frW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgo-Ak-cis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-dz-mP8">
                                <rect key="frame" x="0.0" y="40" width="375" height="120"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-ni-rS7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SsC-ni-rS7" secondAttribute="trailing" id="2aU-a1-G6o"/>
                                    <constraint firstAttribute="height" constant="120" id="5JB-TF-RE2"/>
                                    <constraint firstItem="SsC-ni-rS7" firstAttribute="leading" secondItem="bhx-dz-mP8" secondAttribute="leading" id="XSs-jx-xOa"/>
                                    <constraint firstAttribute="bottom" secondItem="SsC-ni-rS7" secondAttribute="bottom" id="bD4-PW-TGe"/>
                                    <constraint firstItem="SsC-ni-rS7" firstAttribute="top" secondItem="bhx-dz-mP8" secondAttribute="top" id="jt0-ur-G5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhx-dz-mP8" firstAttribute="top" secondItem="FP3-up-3T6" secondAttribute="bottom" constant="20" id="P4n-G4-dTO"/>
                            <constraint firstItem="bhx-dz-mP8" firstAttribute="leading" secondItem="Dgo-Ak-cis" secondAttribute="leading" id="dFS-k5-GbH"/>
                            <constraint firstAttribute="trailing" secondItem="bhx-dz-mP8" secondAttribute="trailing" id="rpF-kE-8bK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="svContainer" destination="SsC-ni-rS7" id="xcw-CJ-gZ3"/>
                        <outlet property="viewContainer" destination="bhx-dz-mP8" id="oQ9-Rt-vcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmv-M5-vxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
